    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business blog card</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <div class="card-background">
        <div class="card">
            <img src="./new coffee.png" />
            <p class="title">Perfect solution for small business</p>
            <p class="description">coffee shops. bringing people and coffee together. over coffee.</p>

            <div class="author">
                <img src="./smiley.svg" />
                <div class = "name-role">
                    <p class="name">lkm 
                    </p>
                    <sub class="role">
                        Director of Coffee
                    </sub>
                </div>
            </div>
        </div>
    </div>
</body>
</html>